define({
	'confirm.ok': 'Continuar',
	'confirm.cancel': 'Cancelar',
	'new.template.default': 'página sem nome',
	'new.template': 'Escreva um nome para a página',
	'alert.leave.changes': 'Existem mudanças nesta página, deseja prosseguir sem salvar? (Você perderá todas as alterações)',
	'alert.title.error': 'Erro :(',
	'alert.title.success': 'Sucesso! :)',
	'alert.title.warn': 'Opa!',
	'alert.title.remove': 'Exclusão de página',
	'alert.text.remove.first': 'Deseja excluir "',
	'alert.text.remove.final': '" permanentemente? Esta ação não tem volta! Escreva o nome da página para continuar.',
	'alert.text.remove.error': 'O nome da página não foi digitado corretamente.',
	'template.remove.success': 'Página removida com sucesso',
	'template.remove.error': 'Erro ao tentar remover a página',
	'template.invalid.name': 'Este nome de página é inválido, por favor, escolha outro nome',
	'template.save.success': 'Página salva com sucesso',
	'alert.title.duplicate': 'Duplicar página',
	'alert.title.new': 'Nova página',
	'alert.title.save': 'Salvar página',
	'ajax.error.save': 'Ocorreu um problema técnico ao salvar a página. Entre em contato com o administrador.',
	'ajax.error.load': 'Não foi possível carregar a aplicação. Entre em contato com o administrador.',
	'ajax.error.exclude': 'Ocorreu um problema técnico ao excluir a página. Entre em contato com o administrador.'
});
