<cms:editable name="facebook_group"
	label="Share do Facebok"
	type="group"
	order="10" />
<cms:editable name="facebook_use"
	label="Usar o share do Facebook?"
	type="radio"
	opt_selected="0"
	opt_values="Habilidato=1|Desabilitado=0"
	group="facebook_group"
	order="1"
	hidden="1" />
<cms:editable name="facebook_title"
	label="Título"
	desc='metatag "og:title"'
	type="text"
	group="facebook_group"
	order="2"
	hidden="1" />
<cms:editable name="facebook_description"
	label="Descrição"
	desc='metatag "og:description"'
	type="text"
	group="facebook_group"
	order="3"
	hidden="1" />
<cms:editable name="facebook_image"
	label="Imagem"
	desc='metatag "og:image", tamanho recomendável 1200 x 630px'
	type="image"
	group="facebook_group"
	hidden="1"
	show_preview="1"
	order="4"
	preview_width="250" />

<cms:editable name="twitter_group"
	label="Share do Twitter (twitter card)"
	type="group"
	order="11" />
<cms:editable name="twitter_use"
	label="Usar o Twitter card?"
	type="radio"
	opt_selected="0"
	opt_values="Habilidato=1|Desabilitado=0"
	group="twitter_group"
	order="1"
	hidden="1" />
<cms:editable name="twitter_site"
	label="Usuário do site"
	desc='metatag "twitter:site". Ex.: @nytimes'
	type="text"
	group="twitter_group"
	order="2"
	hidden="1" />
<cms:editable name="twitter_creator"
	label="Usuário criador do post"
	desc='metatag "twitter:creator". Ex.: @SarahMaslinNir'
	type="text"
	group="twitter_group"
	order="3"
	hidden="1" />
<cms:editable name="twitter_title"
	label="Título"
	desc='metatag "twitter:title"'
	type="text"
	group="twitter_group"
	order="4"
	hidden="1" />
<cms:editable name="twitter_description"
	label="Descrição"
	desc='metatag "twitter:description"'
	type="text"
	group="twitter_group"
	order="5"
	hidden="1" />
<cms:editable name="twitter_image"
	label="Imagem"
	desc='metatag "twitter:image", tamanho recomendável 1200 x 630px'
	type="image"
	group="twitter_group"
	hidden="1"
	show_preview="1"
	order="6"
	preview_width="250" />
