require([
	'controllers/dragndrop',
	'controllers/templates',
	'controllers/modules',
	'controllers/menu',
	'controllers/editor',
	'controllers/notifier',
	'controllers/preview',
	'controllers/connect-page'
]);
